apiVersion: v2
description: A Helm chart for the CCloud Seeder
name: ccloud-seeder
version: 0.0.1
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: ~0.2.0
  - name: linkerd-support
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: 0.1.4
