apiVersion: v1
description: A Helm chart for the CCloud Seeder
name: ccloud-seeder
version: 0.0.1
dependencies:
  - name: owner-info
    repository: https://charts.eu-de-2.cloud.sap
    version: ~0.2.0
