ccloud_seeder:
  image: 
    name: ccloud-seeder
    tag: latest

operator:
  dry_run: true
  
owner-info:
  helm-chart-url: "https://github.com/sapcc/seeder-ccloud/tree/main/charts"
  maintainers:
    - Stefan Hipfel
  support-group: compute-storage-api
  service: seeder
